version: '3.8'

services:
  backend:
    image: ghcr.io/${GITHUB_REPO_OWNER}/app-backend:${TAG}
    container_name: app-demo-backend-dev
    ports:
      - "8068:8080"  # Expose port 8080 of backend to port 8081 of the host
    environment:
      - SPRING_PROFILES_ACTIVE=dev  # Set profile to dev
    networks:
      - app-demo-backend-dev

networks:
  app-demo-backend-dev:
    driver: bridge
